{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic",
  "reportMissingImports": false,
  "reportMissingModuleSource": false,
  "reportUnusedImport": false,
  "reportOptionalMemberAccess": false,
  "reportOptionalSubscript": false,
  "reportOptionalCall": false,
  "reportIndexIssue": false,
  "include": [
    "."
  ],
  "exclude": [
    "__pycache__",
    ".venv"
  ]
}
